DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_NAME=nozom_reports
DB_USER=root
DB_PORT=3306
DB_PASSWORD=secret



DB_HOST_TEST=127.0.0.1
DB_DRIVER_TEST=mysql
DB_NAME_TEST=nozom_reports_test
DB_USER_TEST=root
DB_PORT_TEST=3306
DB_PASSWORD_TEST=secret



JWT_SECRET=aksjdltgdashgsdflgo'asdhyguioyhipugpiuhouihio['h[oihisdhfgiosudhgusnoddfighijnijpomkjhiaoisfjiouisudifj]]